<!doctype html>
<html>
  <head>
    <title>Putinsize!</title>
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>    
  </head>

  <body>
    <header>
      <div class="container">
        <h1>KKKKKKKk!!!!</h1>
        <nav>
          <a href="#">Sign Up!</a> |
          <a href="#">FAQ</a> |
          <a href="#">Support</a>
        </nav>
      </div> 
    </header>

    <main>
      <div class="container">
        <div class="tabs">
          <a href=""><span class="active">Newest</span></a><a href=""><span>Oldest</span></a><a href=""><span>Add</span></a>
        </div>
        <div class="content">

        </div>
      </div>  

        <section class="comment-input">
            <p>Add comment:</p>
     <input>
     <button>+</button>
      </section>
      <section class="comments">
            <p>Comment:</p>
      </section>

      
    </main>

    <footer>
      <div class="container">
        <div class="contact">
          <h5>Contact Us</h5>
          <p>Putinsize!</p>
          <p>42 Awesome Street</p>
          <p>Coolville, 9000</p>
        </div>
        <div class="sitemap">
          <h5>Sitemap</h5>
          <ul>
            <div class="left">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy</a></li>
            </div>
            <div class="right">
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Careers</a></li>
            </div>
          </ul>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascripts/new.js"></script>
  </body>
</html>
